
im1=Bars-G10-P15-stack.tif
im2=Bars-G10-P30-stack.tif
psf=PSF-Bars-stack.tif

# Normal settings
dw --float --overwrite --iter 40 --prefix dw40 $im1 $psf
dw --float --overwrite --iter 40 --prefix dw40 $im2 $psf 

# bq  0
dw --float --overwrite --iter 40 --bq 0 --prefix dw40.bq0 $im1 $psf 
dw --float --overwrite --iter 40 --bq 0 --prefix dw40.bq0 $im2 $psf 

# bq1
dw --float --overwrite --iter 40 --bq 1 --prefix dw40.bq1 $im1 $psf 
dw --float --overwrite --iter 40 --bq 1 --prefix dw40.bq1 $im2 $psf 

